In [1]:
# Case-study-1
import numpy as np
import pandas as pd
from pandas import DataFrame
import os
oj_data = 'E:/PGDDS/R/Casestudy-1/oj.csv'
data=pd.read_csv(oj_data)
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [2]:
#1.	Find the dimensions of the oj data set
data.shape

(28947, 17)

In [3]:
data.dtypes

store         int64
brand        object
week          int64
logmove     float64
feat          int64
price       float64
AGE60       float64
EDUC        float64
ETHNIC      float64
INCOME      float64
HHLARGE     float64
WORKWOM     float64
HVAL150     float64
SSTRDIST    float64
SSTRVOL     float64
CPDIST5     float64
CPWVOL5     float64
dtype: object

In [4]:
#2.Find the structure of the data set
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28947 entries, 0 to 28946
Data columns (total 17 columns):
store       28947 non-null int64
brand       28947 non-null object
week        28947 non-null int64
logmove     28947 non-null float64
feat        28947 non-null int64
price       28947 non-null float64
AGE60       28947 non-null float64
EDUC        28947 non-null float64
ETHNIC      28947 non-null float64
INCOME      28947 non-null float64
HHLARGE     28947 non-null float64
WORKWOM     28947 non-null float64
HVAL150     28947 non-null float64
SSTRDIST    28947 non-null float64
SSTRVOL     28947 non-null float64
CPDIST5     28947 non-null float64
CPWVOL5     28947 non-null float64
dtypes: float64(13), int64(3), object(1)
memory usage: 3.8+ MB

In [5]:
list(data)

['store',
 'brand',
 'week',
 'logmove',
 'feat',
 'price',
 'AGE60',
 'EDUC',
 'ETHNIC',
 'INCOME',
 'HHLARGE',
 'WORKWOM',
 'HVAL150',
 'SSTRDIST',
 'SSTRVOL',
 'CPDIST5',
 'CPWVOL5']

In [6]:
#3	Find out the column names in the data set
data.columns

Index(['store', 'brand', 'week', 'logmove', 'feat', 'price', 'AGE60', 'EDUC',
       'ETHNIC', 'INCOME', 'HHLARGE', 'WORKWOM', 'HVAL150', 'SSTRDIST',
       'SSTRVOL', 'CPDIST5', 'CPWVOL5'],
      dtype='object')

In [7]:
#4	Describe the data set
data.describe()

,store,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
count,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000
mean,80.883511,100.459944,9.167864,0.237261,2.282488,0.173130,0.225220,0.155557,10.616735,0.115602,0.359178,0.343766,5.097274,1.207317,2.120359,0.438914
std,35.576511,34.692314,1.019378,0.425411,0.648001,0.061872,0.109945,0.187581,0.282314,0.030168,0.052673,0.239028,3.472386,0.526528,0.729828,0.219248
min,2.000000,40.000000,4.158883,0.000000,0.520000,0.058054,0.049550,0.024247,9.867083,0.013506,0.244463,0.002509,0.132097,0.400000,0.772530,0.094562
25%,53.000000,70.000000,8.489616,0.000000,1.790000,0.122100,0.145985,0.041910,10.456079,0.097938,0.312636,0.123486,2.767046,0.727273,1.626192,0.271673
50%,86.000000,101.000000,9.034080,0.000000,2.170000,0.170655,0.229390,0.074656,10.635326,0.111221,0.355635,0.346154,4.650687,1.115385,1.963412,0.383227
75%,111.000000,130.000000,9.764685,0.000000,2.730000,0.213949,0.284395,0.187761,10.796960,0.135168,0.402313,0.528313,6.650602,1.538462,2.533672,0.560240
max,137.000000,160.000000,13.482016,1.000000,3.870000,0.307398,0.528362,0.995691,11.236197,0.216354,0.472308,0.916699,17.855951,2.571429,4.107902,1.143367

In [8]:
#1.Fetch the first row 3rd column from the data set
data.iloc[0,2]

40

In [9]:
#2.	Fetch the first, second and Third columns of the oj data frame
data.iloc[:,[0,1,2]] .head()

   store      brand  week
0      2  tropicana    40
1      2  tropicana    46
2      2  tropicana    47
3      2  tropicana    48
4      2  tropicana    50

In [10]:
#3.	Fetch the first, second, eighth and the 456th rows of the 1st, third and the sixth columns of the data frame
data.iloc[[0,1,7,455],[0,1,5]]

     store        brand  price
0        2    tropicana   3.87
1        2    tropicana   3.87
7        2    tropicana   3.29
455      5  minute.maid   2.99

In [11]:
#4.	Fetch the top 5 rows of the brand column
data.iloc[:,[1]].head(5)

       brand
0  tropicana
1  tropicana
2  tropicana
3  tropicana
4  tropicana

In [12]:
#4.	Fetch the top 5 rows of the brand column
data.brand.head(5)

0    tropicana
1    tropicana
2    tropicana
3    tropicana
4    tropicana
Name: brand, dtype: object

In [13]:
#5.Fetch top 5 rows of the brand, week and feat details
data.iloc[:,[1,2,4]].head(5)

       brand  week  feat
0  tropicana    40     0
1  tropicana    46     0
2  tropicana    47     0
3  tropicana    48     0
4  tropicana    50     0

In [14]:
#6.Fetch the details of all distinct stores
data.store.unique()

array([  2,   5,   8,   9,  12,  14,  18,  21,  28,  32,  33,  40,  44,
        45,  47,  48,  49,  50,  51,  52,  53,  54,  56,  59,  62,  64,
        67,  68,  70,  71,  72,  73,  74,  75,  76,  77,  78,  80,  81,
        83,  84,  86,  88,  89,  90,  91,  92,  93,  94,  95,  97,  98,
       100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113,
       114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 126, 128, 129,
       130, 131, 132, 134, 137], dtype=int64)

In [15]:
#7.Fetch all the observations for Tropicana brand
data[data.brand == 'tropicana'] .head(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [16]:
#8.	Fetch all the observations for Tropicana brand using query function
data.query("(brand == 'tropicana')") .head(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [17]:
#9.	Fetch bottom 5 observations for those who have bought Tropicana or dominics
data.query("(brand == 'tropicana' or brand == 'dominicks')") .tail(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [18]:
#10.Fetch the income, brand, price observations with Tropicana brand without feature advertisement
av=data.query("(brand == 'tropicana' and feat==0)")
av.loc[:,["brand","price","INCOME"]] .head(5)

       brand  price     INCOME
0  tropicana   3.87  10.553205
1  tropicana   3.87  10.553205
2  tropicana   3.87  10.553205
3  tropicana   3.87  10.553205
4  tropicana   3.87  10.553205

In [19]:
#11.Add a new column in the dataset: logInc which is the logarithm of the income
data['loginc']=np.log(data.INCOME)
#data = data.assign(loginc=log(data.INCOME))
data .head(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5,loginc
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643

In [20]:
#12.Sort the Data in the increasing order of the week
data.sort_values(ascending=True,by='week') .head(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5,loginc
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.114280,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.927280,0.376927,2.356430
8141,59,minute.maid,40,7.655391,0,2.62,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539,2.371648
8025,59,tropicana,40,8.489616,0,3.19,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539,2.371648
26035,124,minute.maid,40,8.269757,0,3.17,0.119626,0.261876,0.572356,10.258957,0.124950,0.348519,0.416316,6.328747,0.727273,1.793796,0.202169,2.328151
7907,56,dominicks,40,8.565602,1,1.59,0.192889,0.237551,0.041356,10.831825,0.105928,0.362168,0.578125,4.865721,0.533333,2.998578,0.496127,2.382489

In [21]:
#13.Sort the data in the decreasing order of Income
data.sort_values(ascending=False,by='INCOME') .head(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5,loginc
8379,62,tropicana,46,9.264829,0,3.87,0.222534,0.51776,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.18405,0.201722,2.41914
8508,62,minute.maid,59,8.540910,0,3.17,0.222534,0.51776,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.18405,0.201722,2.41914
8488,62,tropicana,159,10.263676,1,2.79,0.222534,0.51776,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.18405,0.201722,2.41914
8489,62,tropicana,160,9.609922,0,2.97,0.222534,0.51776,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.18405,0.201722,2.41914
8490,62,minute.maid,40,8.449343,0,3.17,0.222534,0.51776,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.18405,0.201722,2.41914

In [22]:
#14.Find the mean of the juice price for each brand
data.groupby('brand').mean().price

brand
dominicks      1.735809
minute.maid    2.241162
tropicana      2.870493
Name: price, dtype: float64

In [23]:
#15.Find the average income for each brand and at each store
data.groupby(['brand','store']).mean().price

brand      store
dominicks  2        1.791273
           5        1.733707
           8        1.664322
           9        1.702308
           12       1.841826
           14       1.825897
           18       1.653750
           21       1.610917
           28       1.755043
           32       1.831667
           33       1.842222
           40       1.576460
           44       1.713879
           45       1.705966
           47       1.752982
           48       1.757119
           49       1.726903
           50       1.705763
           51       1.746786
           52       1.841043
           53       1.829496
           54       1.745702
           56       1.730254
           59       1.588448
           62       1.833675
           64       1.728505
           67       1.666379
           68       1.842435
           70       1.604167
           71       1.831913
                      ...
tropicana  101      2.897355
           102      2.728696
           103      2.733826
           104      2.891130
           105      2.760252
           106      2.895966
           107      2.924917
           109      3.036555
           110      2.920855
           111      3.011250
           112      2.735254
           113      2.916975
           114      2.772821
           115      2.841802
           116      2.901197
           117      2.941356
           118      2.979748
           119      2.812101
           121      2.763051
           122      2.614050
           123      3.009250
           124      3.035372
           126      2.890672
           128      2.998151
           129      2.809138
           130      2.973158
           131      2.893534
           132      2.740000
           134      2.665057
           137      2.883980
Name: price, Length: 249, dtype: float64

In [24]:
#16.a. Mean and std deviation of the income
data.INCOME.mean()

10.616734638000503

In [25]:
data.INCOME.std()

0.28231362150251377

In [26]:
#16 b.For income greater than or equal to 10.5, find the mean income
dv=data[data.INCOME >= 10.5]
dv.INCOME.mean()

10.759452382031103

In [27]:
mean1=data[data.price>=2.5].groupby('brand').mean().loginc
print(mean1)

brand
dominicks      2.348104
minute.maid    2.360556
tropicana      2.361968
Name: loginc, dtype: float64

In [28]:
median1=data[data.price>=2.5].groupby('brand').median().loginc
print(median1)

brand
dominicks      2.338646
minute.maid    2.363903
tropicana      2.364181
Name: loginc, dtype: float64

In [29]:
std1=data[data.price>=2.5].groupby('brand').std().loginc
print(std1)

brand
dominicks      0.038822
minute.maid    0.028522
tropicana      0.026782
Name: loginc, dtype: float64

In [30]:
#17.Find the Cross tabulation of brands and feature advertisement
pd.crosstab(index=data.brand, columns=data.feat)

feat            0     1
brand
dominicks    7169  2480
minute.maid  6865  2784
tropicana    8045  1604